# onlineschool

./: .gitignore  Dockerfile  Dockerfile.test  LICENSE  Makefile  README.md  cookies.txt  docker-compose.yml  env.example  logic.md  pom.xml  test_simple.sh  ЗАКЛЮЧЕНИЕ.md  ОТЧЕТ.md
src/main/java/com/onlineSchool/: OnlineSchoolApplication.java
src/main/java/com/onlineSchool/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/onlineSchool/controller/: AdminController.java  AuthController.java  CommentController.java  CourseController.java  HomeController.java  LikeController.java  StudentController.java  TeacherController.java  UserController.java  WebinarController.java
src/main/java/com/onlineSchool/exception/: CourseEnrollmentException.java  ErrorResponse.java  GlobalExceptionHandler.java  WebinarException.java
src/main/java/com/onlineSchool/model/: Comment.java  Course.java  EnrollmentStatus.java  EntityType.java  Like.java  Role.java  User.java  UserCourseEnrollment.java  Webinar.java  WebinarMaterial.java  WebinarStatus.java
src/main/java/com/onlineSchool/repository/: CommentRepository.java  CourseRepository.java  LikeRepository.java  UserCourseEnrollmentRepository.java  UserRepository.java  WebinarRepository.java
src/main/java/com/onlineSchool/service/: CommentService.java  CourseService.java  CustomSecurityService.java  CustomUserDetailsService.java  LikeService.java  ProgressService.java  UserCourseEnrollmentService.java  UserService.java  WebinarService.java
src/main/resources/: application-docker.properties  application-postgres.properties  application-test.properties  application.properties  data.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: auth.css  modern-style.css  style.css
src/main/resources/static/js/: auth.js  main.js
src/main/resources/templates/: about.html  admin-user-form.html  admin-users.html  admin.html  course-details.html  courses.html  create-webinar.html  home.html  index.html  login.html  profile.html  register.html  webinar-details.html  webinar-statistics.html  webinars.html
src/main/resources/templates/admin/: course-form.html  courses.html  user-form.html  users.html  webinar-form.html  webinars.html
src/main/resources/templates/call-statistics/: add.html  edit.html  list.html  stats.html
src/main/resources/templates/employees/: add.html  edit.html  list.html
src/main/resources/templates/fire-calls/: add.html  edit.html  list.html
src/main/resources/templates/fire-stations/: add.html  edit.html  list.html
src/main/resources/templates/fire-trucks/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/student/: courses.html  dashboard.html  progress.html  webinars.html
src/main/resources/templates/teacher/: course-form.html  courses.html  dashboard.html  webinar-form.html  webinars.html
src/test/java/com/onlineSchool/: BaseIntegrationTest.java  OnlineSchoolApplicationTests.java
src/test/java/com/onlineSchool/config/: TestSecurityConfig.java
src/test/java/com/onlineSchool/controller/: AdminControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  CourseControllerTest.java  LikeControllerTest.java  UserControllerTest.java  WebinarControllerTest.java
src/test/java/com/onlineSchool/integration/: CommentIntegrationTest.java  LikeIntegrationTest.java  ProgressIntegrationTest.java  SimpleApiIntegrationTest.java
src/test/java/com/onlineSchool/service/: CascadeDeletionTest.java  CommentServiceTest.java  CourseServiceTest.java  LikeServiceTest.java  UserServiceTest.java  WebinarServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  schema.sql
